JWT_KEY=
MONGO_URI=
NODE_ENV=development
SEND_GRID_API_KEY=
SENDER_IDENTITY_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_ACCOUNT_PHONE_NUMBER=
ALLOWED_FRONTEND_ORIGIN=
STRIPE_SECRET_KEY=
LOGIN_URL=